set guifont=Source\ Code\ Pro\ Light:h14
set antialias                     " MacVim: smooth fonts.
set encoding=utf-8                " Use UTF-8 everywhere.
set guioptions-=T                 " Hide toolbar.
set background=dark               " Background.
set lines=100 columns=160         " Window dimensions.
set guioptions-=r                 " Don't show right scrollbar
set guioptions-=T                 " Start without the toolbar

" Maximize macvim on launch
set lines=55 columns=195

if has("gui_macvim") && has("gui_running")
  macmenu File.Print key=<nop>
  call janus#add_mapping('ctrlp', 'map', '<D-p>', ':CtrlP<CR>')
  call janus#add_mapping('ctrlp', 'imap', '<D-p>', '<ESC>:CtrlP<CR>')
endif
