call plug#begin()

" Appearance
Plug 'itchyny/lightline.vim'
" Plug 'mhartington/oceanic-next'
" Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'
Plug 'shinchu/lightline-gruvbox.vim'

" Project
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'vim-scripts/ZoomWin'

" Git
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'

" Languages
Plug 'slim-template/vim-slim'

" Ruby
Plug 'keith/rspec.vim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rails'
Plug 'mjacobus/vim-rspec-focus'

" Search
Plug 'justinmk/vim-sneak'
Plug 'mileszs/ack.vim'

" Improvements
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'ntpeters/vim-better-whitespace'
Plug 'sjl/gundo.vim'
Plug 'ervandew/supertab'

call plug#end()

"""""""""""""""""""""""""""
" Plugins that need vetting
"""""""""""""""""""""""""""

" Project
" Plug 'jistr/vim-nerdtree-tabs.git'
" Plug 'JazzCore/ctrlp-cmatcher'
" Plug 'junegunn/fzf'

" Git
"Plug 'gregsexton/gitv'
"Plug 'mattn/gist-vim'

" Languages
" Plug 'sheerun/vim-polyglot'
" Plug 'garbas/vim-snipmate.git'
" Plug 'honza/vim-snippets'
" Plug 'jtratner/vim-flavored-markdown.git'
" Plug 'scrooloose/syntastic.git'
" Plug 'nelstrom/vim-markdown-preview'
" Plug 'skwp/vim-html-escape'
" Plug 'mxw/vim-jsx'
" Plug 'jparise/vim-graphql'

" Ruby
" Plug 'ecomba/vim-ruby-refactoring'
" Plug 'tpope/vim-rake.git'
" Plug 'tpope/vim-rvm.git'
" Plug 'skwp/vim-iterm-rspec'
" Plug 'skwp/vim-spec-finder'
" Plug 'ck3g/vim-change-hash-syntax'

" Search
" Plug 'rking/ag.vim'
" Plug 'henrik/vim-indexed-search'
" Plug 'nelstrom/vim-visual-star-search'
" Plug 'skwp/greplace.vim'
" Plug 'Lokaltog/vim-easymotion'

" Improvements

" Plug 'AndrewRadev/splitjoin.vim'
" Plug 'Raimondi/delimitMate'
" Plug 'Shougo/neocomplete.git'
" Plug 'briandoll/change-inside-surroundings.vim.git'
" Plug 'godlygeek/tabular'
" Plug 'vim-scripts/camelcasemotion.git'
" Plug 'vim-scripts/matchit.zip.git'
" Plug 'kristijanhusak/vim-multiple-cursors'
" Plug 'Keithbsmiley/investigate.vim'
" Plug 'chrisbra/NrrwRgn'
" Plug 'christoomey/vim-tmux-navigator'
" Plug 'MarcWeber/vim-addon-mw-utils.git'
" Plug 'bogado/file-line.git'
" Plug 'mattn/webapi-vim.git'
" Plug 'sjl/gundo.vim'
" Plug 'skwp/YankRing.vim'
" Plug 'tomtom/tlib_vim.git'
" Plug 'vim-scripts/AnsiEsc.vim.git'
" Plug 'vim-scripts/AutoTag.git'
" Plug 'vim-scripts/lastpos.vim'
" Plug 'vim-scripts/sudo.vim'
" Plug 'goldfeld/ctrlr.vim'
" Plug 'editorconfig/editorconfig-vim'

" Other stuff to look at

" Plug 'henrik/vim-indexed-search'
" Plug 'Xuyuanp/nerdtree-git-plugin'
" Plug 'scrooloose/syntastic'
" Plug 'mbbill/undotree'
" Plug 'vim-scripts/YankRing.vim'
" Plug 'majutsushi/tagbar'
" Plug 'kien/rainbow_parentheses.vim'
" Plug 'Valloric/MatchTagAlways'
" Plug 'EinfachToll/DidYouMean'
" Plug 'AndrewRadev/splitjoin.vim'
" Plug 'michaeljsmith/vim-indent-object'
" Plug 'vim-utils/vim-ruby-fold'
" Plug 'christoomey/vim-tmux-navigator'
" Plug 'chrisbra/csv.vim'
" Plug 'ludovicchabant/vim-gutentags'
" Plug 'airblade/vim-gitgutter'
" Plug 'godlygeek/tabular'
" Plug 'NLKNguyen/papercolor-theme'
" Plug 'kana/vim-textobj-user'
" Plug 'nelstrom/vim-textobj-rubyblock'
" Plug 'dhruvasagar/vim-table-mode'
" Plug 'mattn/webapi-vim'
" Plug 'mattn/gist-vim'
" Plug 'mzlogin/vim-markdown-toc'
" Plug 'aklt/plantuml-syntax'
" Plug 'AndrewRadev/sideways.vim'
" Plug 'kassio/neoterm'
" Plug 'janko-m/vim-test'
" Plug 'flazz/vim-colorschemes'

