# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_DEFAULT_COMMAND:rg\x20\x2d\x2dfiles\x20\x2d\x2dhidden\x20\x2d\x2dfollow\x20\x2d\x2dglob\x20\x22\x21\x2egit/\x2a\x22
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export RIPGREP_CONFIG_PATH:/Users/ryanwood/\x2eripgreprc
SETUVAR --export VISUAL:nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/ryanwood/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/ryanwood/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/Users/ryanwood
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2F_:cd\x20/
SETUVAR _fish_abbr__2F_Users_2F_ryanwood:cd\x20\x7e
SETUVAR _fish_abbr__3A_q:exit
SETUVAR _fish_abbr__3A_q_21_:exit
SETUVAR _fish_abbr_b:bundle
SETUVAR _fish_abbr_bx:bundle\x20exec
SETUVAR _fish_abbr_d:git\x20diff
SETUVAR _fish_abbr_devlog:tail\x20\x2df\x20log/development\x2elog
SETUVAR _fish_abbr_dp:\x2e/deploy\x20\x2d\x2dpreboot\x20production
SETUVAR _fish_abbr_ds:NO_CONFIRM\x3d1\x20\x2e/deploy\x20staging
SETUVAR _fish_abbr_foo:bar
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gau:git\x20add\x20\x2d\x2dupdate
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gbX:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gbl:git\x20blame
SETUVAR _fish_abbr_gbx:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcans_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2ds\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcl:git\x20clone\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gcln:git\x20clean\x20\x2dfd
SETUVAR _fish_abbr_gcm:git\x20checkout\x20master
SETUVAR _fish_abbr_gcmsg:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcs:git\x20commit\x20\x2dS
SETUVAR _fish_abbr_gcsm:git\x20commit\x20\x2ds\x20\x2dm
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdct:git\x20describe\x20\x2d\x2dtags\x20\x60git\x20rev\x2dlist\x20\x2d\x2dtags\x20\x2d\x2dmax\x2dcount\x3d1\x60
SETUVAR _fish_abbr_gdt:git\x20diff\x2dtree\x20\x2d\x2dno\x2dcommit\x2did\x20\x2d\x2dname\x2donly\x20\x2dr
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfix:git\x20diff\x20\x2d\x2dname\x2donly\x20\x7c\x20uniq\x20\x7c\x20xargs\x20\x24EDITOR
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin\x20\x2d\x2dprune
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_gm:git\x20merge\x20\x2d\x2dno\x2dff
SETUVAR _fish_abbr_gmf:git\x20merge\x20\x2d\x2dff\x2donly
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpf:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gpristine:git\x20reset\x20\x2d\x2dhard\x20\x26\x26\x20git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gpu:git\x20push\x20\x2du
SETUVAR _fish_abbr_gr:git\x20reset
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2di
SETUVAR _fish_abbr_grbm:git\x20rebase\x20master
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grhc:git\x20reset\x20\x2d\x2dhard\x20\x26\x26\x20git\x20clean\x20\x2dfd
SETUVAR _fish_abbr_grs:git\x20reset\x20\x2d\x2dsoft
SETUVAR _fish_abbr_gs:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_gsi:git\x20submodule\x20init
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_gsta:git\x20stash\x20apply
SETUVAR _fish_abbr_gstc:git\x20stash\x20clear
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20save
SETUVAR _fish_abbr_gstst:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gstu:git\x20stash\x20\x2du
SETUVAR _fish_abbr_gsu:git\x20submodule\x20update
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20smart\x2dpull
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fish_abbr_hide__hidden:defaults\x20write\x20com\x2eapple\x2eFinder\x20AppleShowAllFiles\x20\x2dbool\x20false\x20\x26\x26\x20killall\x20Finder
SETUVAR _fish_abbr_hlp:heroku\x20logs\x20\x2dr\x20production
SETUVAR _fish_abbr_hls:heroku\x20logs\x20\x2dr\x20staging
SETUVAR _fish_abbr_hltp:heroku\x20logs\x20\x2dt\x20\x2dr\x20production
SETUVAR _fish_abbr_hlts:heroku\x20logs\x20\x2dt\x20\x2dr\x20staging
SETUVAR _fish_abbr_hrcp:heroku\x20run\x20console\x20\x2dr\x20production
SETUVAR _fish_abbr_hrcs:heroku\x20run\x20console\x20\x2dr\x20staging
SETUVAR _fish_abbr_j:z
SETUVAR _fish_abbr_n:nvim
SETUVAR _fish_abbr_prodlog:tail\x20\x2df\x20log/production\x2elog
SETUVAR _fish_abbr_pt:papertrail
SETUVAR _fish_abbr_rc:rails\x20console
SETUVAR _fish_abbr_rcs:rails\x20console\x20\x2d\x2dsandbox
SETUVAR _fish_abbr_rd:rails\x20destroy
SETUVAR _fish_abbr_rdb:rails\x20dbconsole
SETUVAR _fish_abbr_rdm:rails\x20db\x3amigrate
SETUVAR _fish_abbr_rdms:rails\x20db\x3amigrate\x3astatus
SETUVAR _fish_abbr_rdmtc:rails\x20db\x3amigrate\x20db\x3atest\x3aclone
SETUVAR _fish_abbr_rdr:rails\x20db\x3arollback
SETUVAR _fish_abbr_rdsl:rails\x20db\x3aschema\x3aload
SETUVAR _fish_abbr_rdtc:rails\x20db\x3atest\x3aclone
SETUVAR _fish_abbr_rdtp:rails\x20db\x3atest\x3aprepare
SETUVAR _fish_abbr_reload:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_rj:rails\x20generate
SETUVAR _fish_abbr_rjm:rails\x20generate\x20migration
SETUVAR _fish_abbr_rlc:rails\x20log\x3aclear
SETUVAR _fish_abbr_rr:rails\x20routes
SETUVAR _fish_abbr_rrg:rails\x20routes\x20\x7c\x20grep
SETUVAR _fish_abbr_rs:rails\x20server
SETUVAR _fish_abbr_rsd:rails\x20server\x20\x2d\x2ddebugger
SETUVAR _fish_abbr_rsp:rails\x20server\x20\x2d\x2dport
SETUVAR _fish_abbr_rst:touch\x20tmp/restart\x2etxt
SETUVAR _fish_abbr_rsts:rails\x20stats
SETUVAR _fish_abbr_s:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_show__hidden:defaults\x20write\x20com\x2eapple\x2eFinder\x20AppleShowAllFiles\x20\x2dbool\x20true\x20\x26\x26\x20killall\x20Finder
SETUVAR _fish_abbr_t:rspec
SETUVAR _fish_abbr_ta:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_tad:tmux\x20attach\x20\x2dd\x20\x2dt
SETUVAR _fish_abbr_tb:bundle\x20exec\x20rspec
SETUVAR _fish_abbr_testlog:tail\x20\x2df\x20log/test\x2elog
SETUVAR _fish_abbr_tff:rspec\x20\x2d\x2dfail\x2dfast
SETUVAR _fish_abbr_tfo:rspec\x20\x2d\x2donly\x2dfailures
SETUVAR _fish_abbr_tkss:tmux\x20kill\x2dsession\x20\x2dt
SETUVAR _fish_abbr_tksv:tmux\x20kill\x2dserver
SETUVAR _fish_abbr_tl:tmux\x20list\x2dsessions
SETUVAR _fish_abbr_tma:tmux\x20a\x20\x2dt\x20
SETUVAR _fish_abbr_tmb:tmux\x20a\x20\x2dt\x20billing
SETUVAR _fish_abbr_tmd:tmux\x20a\x20\x2dt\x20deerlab
SETUVAR _fish_abbr_tml:tmux\x20a\x20\x2dt\x20luna
SETUVAR _fish_abbr_tmm:tmux\x20a\x20\x2dt\x20moonclerk
SETUVAR _fish_abbr_trc:rubocop
SETUVAR _fish_abbr_ts:tmux\x20new\x2dsession\x20\x2ds
SETUVAR _fish_abbr_tsl:slim\x2dlint\x20app/\x2a\x2a/\x2a\x2eslim
SETUVAR _fish_abbr_twoj:rspec\x20\x2d\x2dtags\x20\x7ejs\x20spec/
SETUVAR _fish_abbr_twos:rspec\x20\x2d\x2dexclude\x2dpattern\x20spec/system/\x2a\x2a/\x2a_spec\x2erb
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vimdiff:nvim\x20\x2dd
SETUVAR _fish_abbr_y:yarn
SETUVAR _fish_abbr_ys:yarn\x20spec
SETUVAR _fish_abbr_ysw:yarn\x20spec\x20\x2d\x2dwatch
SETUVAR _fish_abbr_yui:yarn\x20upgrade\x2dinteractive\x20\x2d\x2dlatest
SETUVAR fish_color_autosuggestion:586e75
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:93a1a1
SETUVAR fish_color_comment:586e75
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:268bd2
SETUVAR fish_color_error:dc322f
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:839496
SETUVAR fish_color_quote:657b83
SETUVAR fish_color_redirection:6c71c4
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:B3A06D
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/ryanwood/\x2econfig/nvm/12\x2e18\x2e2/bin\x1e/usr/local/opt/postgresql\x4010/bin\x1e/Users/ryanwood/\x2ebin\x1e/Users/ryanwood/\x2erbenv/bin\x1e/Users/ryanwood/\x2efzf/bin\x1e/usr/local/opt/fzf/bin
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_ssh_hostname:pure_color_mute
SETUVAR pure_color_ssh_separator:pure_color_mute
SETUVAR pure_color_ssh_user_normal:pure_color_mute
SETUVAR pure_color_ssh_user_root:pure_color_light
SETUVAR pure_color_success:magenta
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\u2014
SETUVAR pure_threshold_command_duration:5
